# Emby.WebHooks

./: .gitignore  README.md
Emby.WebHooks/: Plugin.cs  WebHook.cs  WebHooks.csproj
Emby.WebHooks/Configuration/: PluginConfiguration.cs  config.html
