<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup><TargetFrameworks>netstandard1.3;</TargetFrameworks> <AssemblyVersion>2.0.0.0</AssemblyVersion> <FileVersion>2.0.0.0</FileVersion> <AssemblyName>Emby.WebHooks</AssemblyName> <RootNamespace>Emby.WebHooks</RootNamespace> <PostBuildEvent></PostBuildEvent> <Version>2.0.0</Version> <PackageId>Emby.WebHooks</PackageId> <Authors>Emby.WebHooks</Authors> <Company>Emby.WebHooks</Company> <Product>Emby.WebHooks</Product> </PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.3|AnyCPU'">
  <PlatformTarget>AnyCPU</PlatformTarget>
</PropertyGroup>
<ItemGroup>
  <None Remove="Configuration\config.html" />
</ItemGroup>
<ItemGroup>
  <EmbeddedResource Include="Configuration\config.html" />
</ItemGroup>
<ItemGroup> <PackageReference Include="mediabrowser.server.core" Version="3.3.15" /> </ItemGroup>
</Project>