<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup> <AssemblyVersion>2.0.0.0</AssemblyVersion> <FileVersion>2.0.0.0</FileVersion> <AssemblyName>Emby.WebHooks</AssemblyName> <RootNamespace>Emby.WebHooks</RootNamespace> <PostBuildEvent></PostBuildEvent> <Version>2.0.0</Version> <PackageId>Emby.WebHooks</PackageId> <Authors>Emby.WebHooks</Authors> <Company>Emby.WebHooks</Company> <Product>Emby.WebHooks</Product> <TargetFramework>netstandard2.0</TargetFramework> </PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.3|AnyCPU'">
  <PlatformTarget>AnyCPU</PlatformTarget>
</PropertyGroup>
<ItemGroup>
  <None Remove="Configuration\config.html" />
</ItemGroup>
<ItemGroup>
  <EmbeddedResource Include="Configuration\config.html" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="MediaBrowser.Server.Core" Version="4.1.0.26" />
</ItemGroup>
</Project>